class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int n = mat.length,m = mat[0].length;
        int row = 0;int col = 0;

        int [][] res = new int [r][c];

        if(m*n != r*c){
            return mat;
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                res[row][col] = mat[i][j];
                col++;
                if(col == c){
                    col = 0;
                    row++;

                }
            }
        }
        return res;
    }
}
