class Solution {
    public int[] sortArrayByParity(int[] nums) {
        // ArrayList<Integer> list = new ArrayList<>();
        // for(int num:nums){
        //     if(num%2 ==0 ){
        //         list.add(0,num);
        //     }else{
        //         list.add(num);
        //     }
        // }

        //  // Convert ArrayList<Integer> → int[]
        // int[] result = new int[list.size()];
        // for (int i = 0; i < list.size(); i++) {
        //     result[i] = list.get(i);
        // }
        // return result;

        int res [] = new int[nums.length];
        int idx =0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2 == 0){
                res[idx++] = nums[i];
            }
        }

         for(int i=0;i<nums.length;i++){
            if(nums[i]%2 != 0){
                res[idx++] = nums[i];
            }
        }

        return res;
    }
}
